<!DOCTYPE html>
<html>		
<head> 	
	
  <title>From: Sam@SamPutnam.com</title> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link href="css/index.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <!--[if IE]><link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->
  <link rel="icon" type="image/png" href="images/yt.png">
  <link href="feed" type="application/atom+xml" rel="alternate" title="Feed" />
  </head>
<body id="home">
<nav role="navigation">
<h1>Sam Putnam is Classical Piano</a></h1>
<ul>
<li class="active"></li>
</ul>
</nav>	
<article role="main">
<h1></h1>
<section class="post-content">	
<p><img width="360" height="480" src="images/unnamed.jpg" alt="Sam Putnam" title="Sam Putnam" />	
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:500px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>	
<div id="mc_embed_signup">
<form action="https://samputnam.us20.list-manage.com/subscribe/post?u=ee771a08a33e94814818a0cdc&amp;id=8454bf9f7e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	    <h2>Need even more study music? <br> Enter your Email Below 👇 &nbsp; to Download my TOP 3 STUDY SONGS TODAY 🎵 </h2><br> PREVIEW #2
<iframe width="100%" height="265" src="https://clyp.it/dgttxa52/widget" frameborder="0"></iframe>	     
	    <h2>(DISCLAIMER: #3 is so relaxing it might put you to SLEEP).</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>

<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name (so I can personalize my download email to you)<span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
	    <style>
		    // select the target node
var target = document.getElementById('mce-success-response');

// create an observer instance
var observer = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    if (target.innerHTML === "subscription") {
      target.innerHTML = "download";
    }
  });
});

// configuration of the observer:
var config = { attributes: true, childList: true, characterData: true };

// pass in the target node, as well as the observer options
observer.observe(target, config);
	    </style>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ee771a08a33e94814818a0cdc_8454bf9f7e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Download" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<!--<p><a href="https://www.youtube.com/channel/UClbmsxGyRpZLp75uD7Fax2w"><img height="240" width="465" src="images/yt.png" alt="Sam Putnam" title="Sam Putnam" /></a>
<br/>
<p>Finance lead gen and ecom. If you have budget but no time, PM me - I've profitably spent $150k on FB.</p> 
<p>Performance only. No retainer.</p>

<p><iframe src="https://player.vimeo.com/video/322137348" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p><iframe src="https://player.vimeo.com/video/322137372" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>-->
</section>
</article>
	</body>
</html>
